<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Skilled</title>
        <!-- main Template css file  -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awsome Liberary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="body">
    <div class="header">
        <nav> 
            <h1> skilled </h1>
            <button> Get Started </button>
        </nav>
        <header class="he">
            <section class="se">
                <img src="./Imgs/2.jpeg" alt="Img2">
                <div class="ln"></div>
            </section>
            <section class="se1">
                <h3> Maximiz skill, minimize budget </h3>
                <p class="pi"> Our modern courses across range of in-demand
                    skills will give you the knowledge you need to live 
                    the life you want </p>
                <button> get start </button>
            </section>
        </header>
    </div>
    <div class="content">
        <section class="contanir">
            <div class="fa"><p class="pi1"> Check out our most popular courses!</p></div>
            <div class="fi">
                <fieldset>
                    <legend><i class="fa-solid fa-person-walking"></i></legend>
                    <h5> Animation </h5>
                    <p class="pi2"> Learn tje latest animation techniques to create stunnung
                        mation design and captivate your audience</p>
                    <a> Get Started </a>
                </fieldset>
            </div>
            <div class="fi">
                <fieldset>
                    <legend><i class="fa-solid fa-ruler-combined"></i></legend>
                    <h5> Design </h5>
                    <p class="pi2"> Create beautiful, usable 
                        interface to help shape the future of how the web looks</p>
                    <a> Get Started </a>
                </fieldset>
            </div>
        </section>
        <section class="contanir">
            <div class="fi">
                <fieldset>
                    <legend><i class="fa-solid fa-camera-retro"></i></legend>
                    <h5> Photography </h5>
                    <p class="pi2"> Explore critical fundamentals like lighting,
                        composition, and focus to capture exceptional photos</p>
                    <a> Get Started </a>
                </fieldset>
            </div>
            <div class="fi">
                <fieldset>
                    <legend><i class="fa-solid fa-star-half-stroke"></i></legend>
                    <h5> Crypto </h5>
                    <p class="pi2"> All you need to know to get started investing in crypto.
                        Go from beginner to advanced with this 54 hours course </p>
                    <a> Get Started </a>
                </fieldset>
            </div>
            <div class="fi">
                <fieldset>
                    <legend><i class="fa-solid fa-briefcase"></i></legend>
                    <h5> Business </h5>
                    <p class="pi2"> A step-by-step playbook to help you start, scale and sustain
                        your business without outside investment </p>
                    <a> Get Started </a>
                </fieldset>
            </div>
        </section>
    </div>
    <footer> 
        <h2> skilled </h2>
        <button> Get Started </button>
    </footer>
    </div>
</body>
</html>